<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Île Paradisiaque de Hassan</title>
    <style>
        body {
            background-color: #3498db; /* Couleur de fond bleue */
            color: #ffffff; /* Couleur du texte blanc */
            font-family: Arial, sans-serif;
            margin: 0; /* Supprimer les marges par défaut du corps */
            padding: 0; /* Supprimer les rembourrages par défaut du corps */
        }

        .container {
            max-width: 800px; /* Largeur maximale du conteneur pour le centrage */
            margin: 0 auto; /* Centrer le conteneur */
            padding: 20px; /* Ajouter un peu d'espace intérieur */
        }

        img {
            width: 100%; /* Assurer que l'image occupe 100% de la largeur du conteneur parent */
            height: auto; /* Maintenir le rapport hauteur-largeur de l'image */
            display: block; /* Supprimer les marges supplémentaires par défaut sous l'image */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bienvenue sur mon île paradisiaque</h1>
        <h1>faites comme chez vous</h1>
        <p>Détendez-vous et profitez de la beauté de cet endroit magique.</p>
        <img src="paradis.jpg" alt="Île Paradisiaque">
    </div>

</body>
</html>
